x1=c(84,55,63,62,87,88,80,77,75,85,87,82,59,85,81,53,86,85,82,66)
x2=c(75,67,62,70,70,82,69,67,70,67,77,69,67,67,68,62,75,78,80,63)
x3=c(81,56,54,67,76,84,67,74,57,84,76,69,57,84,69,72,79,76,70,60)
x4=c(91,57,72,81,81,95,84,73,78,89,93,82,63,91,81,74,86,84,77,65)
x5=c(89,70,79,73,84,96,67,66,68,84,82,80,51,90,79,65,89,75,75,52)
x6=c(88,68,72,78,77,89,70,66,70,84,76,79,59,72,75,59,75,78,85,58)
sem1=data.frame(x1,x2,x3)
sem2=data.frame(x4,x5,x6)
SEM=data.frame(sem1,sem2)
SEM
N=20
q=3
#Hypothesis (Ho:there is no difference in the marks scored by the students in sem1 and sem2)
#calculation
A=cbind(SEM)
A1=round(cov(A),4)
x1bar=rbind(mean(x1),mean(x2),mean(x3))
x2bar=rbind(mean(x4),mean(x5),mean(x6))
M=x1bar-x2bar
s11=A1[1:3,1:3]
s12=A1[1:3,4:6]
s21=A1[4:6,1:3]
s22=A1[4:6,4:6]
s_inv=round(solve(s11-s12-s21+s22),4)
T2=20*t(M)%*%s_inv%*%M
#decision making
D=T2*((N-q)/q)
F=round(qf(.95,df1=3,df2=17),2)
D
F
#result
if(D>F)print("we reject Ho")else print("we accept Ho")
